<!DOCTYPE html>
<html>

<head>
    <title>
        PKITClub
    </title>
    <style>
        body {
            margin: 0px;
        }

        header {
            background-color:rgba(6,62,138,0.9);
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 0.5%;
        }

        #logan {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            
        }

         h1 {
            font-family: cursive;
            align-items: center;
            font-size: small;
        }

        nav {
            overflow: hidden;
        }

        header nav {
            float: inline-end;
        }

        header nav a {
            margin: 10px;
            font-weight: bolder;
            text-decoration: none;
            color: aliceblue;
        }

        header nav a:hover {
            float: top;
            text-decoration: underline;
            color:white;
        }

        footer {
            clear: both;
            background-color: rgba(6,62,138,0.9);
            text-align: center;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <header>
        <!--logo and slogan-->
        <div id="logan">
            <img src="C:\Web tech project\pk.jpg" height="75" width="75" style="border-radius: 50px;">
            
        </div>

        <!--Nav list-->
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">About us</a>
            <a href="index.html">Workshop</a>
            <a href="index.html">Members</a>
        </nav>

    </header>

    <!--Slogan-->
        <center>
            <h1>Empowering Women Through Tech</h1>
        </center>
        
    <footer>
        <p>PKITClub, copyright &copy; 2021</p>
    </footer>
</body>

</html>